{
  "name": "PDIO",
  "version": "1.0.0.2",
  "description": "Libreria con funciones recurrentes en mis proyectos de ESP32 para el trabajo",
  "keywords": "debug, serial, arduino, esp32, esp32-s3, esp32-c3",
  "authors": [
    {
      "name": "Hefesto_Primal",
      "email": "angeldiaz5701@gmail.com"
    }
  ],
  "frameworks": "arduino",
  "platforms": ["espressif32", "atmelavr"]
}